# Install Python и настройте backend
FROM python:3.10-slim

# Установите рабочую директорию в контейнере
WORKDIR /app

# Копируйте файлы зависимостей для Python
COPY backend/requirements.txt ./requirements.txt

# Обновите pip и установите зависимости для Python
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

# Копируйте исходный код приложения в рабочую директорию
COPY backend/ .

VOLUME /host/proc
VOLUME /host/sys

# Сделайте порт доступным снаружи контейнера
EXPOSE 8000
