upstream flask-app {
    server flask-app:8000;
}

# Настройка сервера для перенаправления HTTP на HTTPS
server {
    listen 80;
    server_name gamme-server.ru www.gamme-server.ru;
    return 301 https://$host$request_uri;
}

# Настройка сервера для обработки HTTPS
server {
    listen 443 ssl;
    server_name gamme-server.ru www.gamme-server.ru;

    ssl_certificate /etc/letsencrypt/live/gamme-server.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gamme-server.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://flask-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
